{
  "envSelection": {
    "envName": "INTERNAL_object_detection_v1",
    "envMode": "EXPLICIT_ENV"
  },
  "core": {
    "managedFolderSmartId": "jGYkNksn",
    "taskType": "PREDICTION",
    "diagnosticsSettings": {
      "settings": [
        {
          "type": "ML_DIAGNOSTICS_DATASET_SANITY_CHECKS",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_MODELING_PARAMETERS",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_RUNTIME",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_REPRODUCIBILITY",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_TRAINING_OVERFIT",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_LEAKAGE_DETECTION",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_MODEL_CHECK",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_ML_ASSERTIONS",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_ABNORMAL_PREDICTIONS_DETECTION",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_SCORING_DATASET_SANITY_CHECKS",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_EVALUATION_DATASET_SANITY_CHECKS",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_TIMESERIES_RESAMPLING_CHECKS",
          "enabled": true
        }
      ],
      "enabled": true
    },
    "executionParams": {
      "envSelection": {
        "envName": "INTERNAL_object_detection_v1",
        "envMode": "EXPLICIT_ENV"
      },
      "envName": "INTERNAL_object_detection_v1",
      "containerSelection": {
        "containerMode": "INHERIT"
      },
      "sparkParams": {
        "pipelineAllowMerge": true,
        "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
        "pipelineAllowStart": true,
        "sparkExecutionEngine": "SPARK_SUBMIT",
        "sparkConf": {
          "inheritConf": "default",
          "conf": []
        },
        "sparkRepartitionNonHDFS": 1,
        "sparkUseGlobalMetastore": false
      },
      "sparkCheckpoint": "NONE"
    },
    "backendType": "DEEP_HUB",
    "pathColumn": "record_id",
    "target_variable": "label",
    "prediction_type": "DEEP_HUB_IMAGE_OBJECT_DETECTION"
  },
  "operationMode": "TRAIN_SPLITTED_ONLY",
  "modeling": {
    "modelOptimizationSplitParams": {
      "trainSplitRatio": 0.8,
      "seed": 1337
    },
    "gpuParams": {
      "useGPU": false,
      "gpuList": [
        0
      ]
    },
    "type": "DEEP_HUB_IMAGE_OBJECT_DETECTION",
    "nbFinetunedLayers": 0,
    "learningRate": 1.0E-4,
    "dummy": false,
    "perDeviceBatchSize": 2,
    "optimizer": "ADAM",
    "enableParallelDataLoading": false,
    "lrScheduler": "PLATEAU",
    "augmentationParams": {
      "colorJitter": {
        "brightness": 0.2,
        "probability": 1.0,
        "contrast": 0.2,
        "hue": 0.2,
        "enabled": true
      },
      "affine": {
        "rotate": {
          "probability": 1.0,
          "maxRotation": 30.0,
          "enabled": true
        },
        "verticalFlip": {
          "probability": 0.5,
          "enabled": false
        },
        "horizontalFlip": {
          "probability": 0.5,
          "enabled": false
        }
      },
      "crop": {
        "probability": 1.0,
        "preserveAspectRatio": true,
        "minKeptRatio": 0.75,
        "enabled": true
      }
    },
    "pretrainedModel": "FASTERRCNN",
    "weightDecay": 0.0,
    "numWorkers": 2,
    "metrics": {
      "evaluationMetric": "AVERAGE_PRECISION_IOU50",
      "confidenceScoreThresholdOptimMetric": "F1"
    },
    "epochs": 50,
    "earlyStopping": {
      "minDelta": 0.0,
      "patience": 3,
      "enabled": true
    },
    "processCountPerNode": 1
  },
  "generatingModelId": "A-TUT_OBJECT_DETECTION-8S8rvbRi-NgpwK6Mv-s2-pp1-m1",
  "preprocessing": {
    "target_remapping": [
      {
        "sampleFreq": 37,
        "mappedValue": 0,
        "sourceValue": "8266_ESP"
      },
      {
        "sampleFreq": 36,
        "mappedValue": 1,
        "sourceValue": "Arduino_Nano"
      },
      {
        "sampleFreq": 34,
        "mappedValue": 2,
        "sourceValue": "Heltec_ESP32_Lora"
      },
      {
        "sampleFreq": 32,
        "mappedValue": 3,
        "sourceValue": "Raspberry_Pi_3"
      }
    ],
    "per_feature": {
      "record_id": {
        "nb_bins_hashing": 1048576,
        "ordinal_default_mode": "HIGHEST",
        "min_samples": 10,
        "impact_method": "M_ESTIMATOR",
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "impact_kfold": true,
        "missing_handling": "NONE",
        "frequency_default_value": 0.0,
        "impact_kfold_seed": 1337,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DateSource",
          "userModified": false
        },
        "ordinal_ascending": false,
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "NONE",
        "frequency_normalized": true,
        "ordinal_default_value": 0,
        "sendToInput": "main",
        "ordinal_order": "COUNT",
        "impact_kfold_k": 5,
        "autoReason": "REJECT_IDENTIFIER",
        "customProcessorWantsMatrix": false,
        "impact_m": 10,
        "category_handling": "DUMMIFY",
        "frequency_default_mode": "EXPLICIT"
      },
      "label": {
        "nb_bins_hashing": 1048576,
        "ordinal_default_mode": "HIGHEST",
        "min_samples": 10,
        "impact_method": "M_ESTIMATOR",
        "missing_impute_with": "MODE",
        "role": "TARGET",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "impact_kfold": true,
        "missing_handling": "NONE",
        "frequency_default_value": 0.0,
        "impact_kfold_seed": 1337,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "JSONArrayMeaning",
          "userModified": false
        },
        "ordinal_ascending": false,
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "NONE",
        "frequency_normalized": true,
        "ordinal_default_value": 0,
        "sendToInput": "main",
        "ordinal_order": "COUNT",
        "impact_kfold_k": 5,
        "autoReason": "REJECT_IDENTIFIER",
        "customProcessorWantsMatrix": false,
        "impact_m": 10,
        "category_handling": "DUMMIFY",
        "frequency_default_mode": "EXPLICIT"
      }
    },
    "skipPreprocessing": false,
    "feature_generation": {
      "polynomial_combinations": {
        "behavior": "DISABLED"
      },
      "manual_interactions": {
        "interactions": []
      },
      "numericals_clustering": {
        "all_features": false,
        "input_features": [],
        "k": 0,
        "behavior": "DISABLED"
      },
      "categoricals_count_transformer": {
        "all_features": false,
        "input_features": [],
        "behavior": "DISABLED"
      },
      "pairwise_linear": {
        "behavior": "DISABLED"
      }
    }
  },
  "modelVersionNamePrefix": "Object detection (s2)",
  "backendType": "DEEP_HUB",
  "envName": "INTERNAL_object_detection_v1",
  "expectedPreparationOutputSchema": {
    "columns": [
      {
        "name": "record_id",
        "type": "string"
      },
      {
        "name": "label",
        "type": "string"
      }
    ],
    "userModified": false
  },
  "splitParams": {
    "instanceIdRefresher": 0,
    "ssdSeed": 1337,
    "nFolds": 5,
    "splitBeforePrepare": true,
    "ssdSelection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 100000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "ascending": true
    },
    "ssdTrainingRatio": 0.8,
    "streamAll": false,
    "testOnLargerValues": true,
    "ssdStratified": false,
    "subSamplingSeed": 1337,
    "ssdSplitMode": "RANDOM",
    "ssdGrouped": false,
    "ttPolicy": "SPLIT_SINGLE_DATASET",
    "kfold": false
  },
  "script": {
    "columnsSelection": {
      "mode": "ALL"
    },
    "explorationSampling": {
      "_refreshTrigger": 0,
      "selection": {
        "latestPartitionsN": 1,
        "maxRecords": 10000,
        "maxRecordsForDisplay": -1,
        "ordering": {
          "rules": [],
          "enabled": false
        },
        "withinFirstN": -1,
        "maxStoredBytes": 104857600,
        "ascending": true,
        "timeout": -1,
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "partitionSelectionMethod": "ALL",
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "HEAD_SEQUENTIAL"
      },
      "autoRefreshSample": false
    },
    "explorationFilters": [],
    "columnUseScientificNotationByName": {},
    "exploreUIParams": {},
    "steps": [],
    "maxProcessedMemTableBytes": -1,
    "previewMode": "ALL_ROWS",
    "vizSampling": {
      "_refreshTrigger": 0,
      "selection": {
        "useMemTable": false,
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "latestPartitionsN": 1,
        "maxRecords": -1,
        "ordering": {
          "rules": [],
          "enabled": false
        },
        "withinFirstN": -1,
        "partitionSelectionMethod": "ALL",
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "FULL",
        "ascending": true
      },
      "autoRefreshSample": false
    },
    "analysisColumnData": {},
    "columnWidthsByName": {},
    "sorting": [],
    "globalSearchQuery": "",
    "coloring": {
      "scheme": "MEANING_AND_STATUS",
      "individualColumns": [],
      "valueColoringMode": "HASH"
    }
  }
}